<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/main_header" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="1)How to Vote to a candidate?"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/frm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To vote a candidate you just have to go into voting section and there you will find list of candidates and by tapping on voting image on right side of space you will be able to vote."
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2)How to identify party of candidate?"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/frm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="In the voting section there will be list of candidate and it is denoted by party name and its logo."
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3)How to get OTP?"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/frm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="In the required section you will be automatically get OTP into your register mobile number and you have to put that to verify."
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4)How can check details of user?"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/frm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="In the section of profile, user will find all details about own."
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5)Can I vote again?"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/frm5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No. One user can only one time put thier vote."
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>