<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraPhotoCapture" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_bg_color"
        android:gravity="center"
        android:text="VoterID Image"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/showImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/imageDetails"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_shape"
            android:text="Click" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Click on click button to capture image"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_field_shape"
        android:padding="15dp"
        android:text="Submit"
        android:textSize="20sp" />

</RelativeLayout>